<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_-_superstore' inline='true' name='federated.0j15tc01ch5diq1erk36512zmxam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1at1acn043ce1213ycpzl1reojc3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data_set/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1at1acn043ce1213ycpzl1reojc3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Year sales' datatype='real' name='[Calculation_443041615090413569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Previous year sales' datatype='real' name='[Calculation_443041615091200002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='New Year date' datatype='datetime' name='[Calculation_443041615115468803]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_782218961389735936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1AF95003D8B1444C9E7EA47E7193AA3B]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0j15tc01ch5diq1erk36512zmxam' />
          </datasources>
          <datasource-dependencies datasource='federated.0j15tc01ch5diq1erk36512zmxam'>
            <column caption='New Year date' datatype='datetime' name='[Calculation_443041615115468803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443041615115468803]' derivation='Year' name='[yr:Calculation_443041615115468803:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j15tc01ch5diq1erk36512zmxam].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j15tc01ch5diq1erk36512zmxam].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j15tc01ch5diq1erk36512zmxam].[yr:Calculation_443041615115468803:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Calculation_443041615115468803:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j15tc01ch5diq1erk36512zmxam].[yr:Calculation_443041615115468803:ok]</column>
            <column>[federated.0j15tc01ch5diq1erk36512zmxam].[none:Region:nk]</column>
            <column>[federated.0j15tc01ch5diq1erk36512zmxam].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j15tc01ch5diq1erk36512zmxam].[sum:Sales:qk] + [federated.0j15tc01ch5diq1erk36512zmxam].[sum:Sales:qk])</rows>
        <cols>[federated.0j15tc01ch5diq1erk36512zmxam].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0j15tc01ch5diq1erk36512zmxam' />
          </datasources>
          <datasource-dependencies datasource='federated.0j15tc01ch5diq1erk36512zmxam'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j15tc01ch5diq1erk36512zmxam].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j15tc01ch5diq1erk36512zmxam].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j15tc01ch5diq1erk36512zmxam].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j15tc01ch5diq1erk36512zmxam].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j15tc01ch5diq1erk36512zmxam].[none:Customer ID:nk] / ([federated.0j15tc01ch5diq1erk36512zmxam].[none:Customer Name:nk] / ([federated.0j15tc01ch5diq1erk36512zmxam].[none:Order ID:nk] / ([federated.0j15tc01ch5diq1erk36512zmxam].[md:Order Date:ok] / ([federated.0j15tc01ch5diq1erk36512zmxam].[none:Category:nk] / [federated.0j15tc01ch5diq1erk36512zmxam].[none:Sub-Category:nk])))))</rows>
        <cols>[federated.0j15tc01ch5diq1erk36512zmxam].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0j15tc01ch5diq1erk36512zmxam' />
          </datasources>
          <datasource-dependencies datasource='federated.0j15tc01ch5diq1erk36512zmxam'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j15tc01ch5diq1erk36512zmxam].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j15tc01ch5diq1erk36512zmxam].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j15tc01ch5diq1erk36512zmxam].[none:Product Name:nk]</rows>
        <cols>[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0j15tc01ch5diq1erk36512zmxam' />
          </datasources>
          <datasource-dependencies datasource='federated.0j15tc01ch5diq1erk36512zmxam'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j15tc01ch5diq1erk36512zmxam].[ctd:Customer Name:qk]' />
              <text column='[federated.0j15tc01ch5diq1erk36512zmxam].[avg:Discount:qk]' />
              <text column='[federated.0j15tc01ch5diq1erk36512zmxam].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff580a' fontsize='18'><![CDATA[<[federated.0j15tc01ch5diq1erk36512zmxam].[ctd:Customer Name:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='10'>Total Customeer Name</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff580a' fontsize='18'><![CDATA[<[federated.0j15tc01ch5diq1erk36512zmxam].[avg:Discount:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>Avg Discount</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff580a' fontsize='18'><![CDATA[<[federated.0j15tc01ch5diq1erk36512zmxam].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'>Total Order</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0j15tc01ch5diq1erk36512zmxam' />
          </datasources>
          <datasource-dependencies datasource='federated.0j15tc01ch5diq1erk36512zmxam'>
            <column caption='Current Year sales' datatype='real' name='[Calculation_443041615090413569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous year sales' datatype='real' name='[Calculation_443041615091200002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041615090413569]' derivation='Sum' name='[sum:Calculation_443041615090413569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443041615091200002]' derivation='Sum' name='[sum:Calculation_443041615091200002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j15tc01ch5diq1erk36512zmxam].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j15tc01ch5diq1erk36512zmxam].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j15tc01ch5diq1erk36512zmxam].[none:Region:nk]</column>
            <column>[federated.0j15tc01ch5diq1erk36512zmxam].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Calculation_443041615090413569:qk]' />
              <text column='[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Calculation_443041615091200002:qk]' />
              <text column='[federated.0j15tc01ch5diq1erk36512zmxam].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#5500ff' fontsize='20'><![CDATA[        <[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Calculation_443041615090413569:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10' italic='true'>                Current Year Sales</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#5500ff' fontsize='20'><![CDATA[        <[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Calculation_443041615091200002:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12' italic='true'>Æ                 </run>
                <run bold='true' fontalignment='0' fontsize='10' italic='true'>Previous Year Sales</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#5500ff' fontsize='20' italic='true'><![CDATA[        <[federated.0j15tc01ch5diq1erk36512zmxam].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10' italic='true'>                Total Order</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='catergorry wise sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>Category wise sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0j15tc01ch5diq1erk36512zmxam' />
          </datasources>
          <datasource-dependencies datasource='federated.0j15tc01ch5diq1erk36512zmxam'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j15tc01ch5diq1erk36512zmxam].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j15tc01ch5diq1erk36512zmxam].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j15tc01ch5diq1erk36512zmxam].[none:Category:nk]</column>
            <column>[federated.0j15tc01ch5diq1erk36512zmxam].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j15tc01ch5diq1erk36512zmxam].[none:Category:nk]</rows>
        <cols>[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='segment wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Segment wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0j15tc01ch5diq1erk36512zmxam' />
          </datasources>
          <datasource-dependencies datasource='federated.0j15tc01ch5diq1erk36512zmxam'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_782218961389735936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Count' name='[cnt:Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_782218961389735936]' derivation='Sum' name='[sum:Calculation_782218961389735936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j15tc01ch5diq1erk36512zmxam].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j15tc01ch5diq1erk36512zmxam].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0j15tc01ch5diq1erk36512zmxam].[none:Segment:nk]' direction='DESC' />
          <slices>
            <column>[federated.0j15tc01ch5diq1erk36512zmxam].[none:Region:nk]</column>
            <column>[federated.0j15tc01ch5diq1erk36512zmxam].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0j15tc01ch5diq1erk36512zmxam].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Calculation_782218961389735936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j15tc01ch5diq1erk36512zmxam].[none:Segment:nk]' />
              <wedge-size column='[federated.0j15tc01ch5diq1erk36512zmxam].[cnt:Segment:qk]' />
              <text column='[federated.0j15tc01ch5diq1erk36512zmxam].[ctd:Order ID:qk]' />
              <text column='[federated.0j15tc01ch5diq1erk36512zmxam].[none:Segment:nk]' />
              <text column='[federated.0j15tc01ch5diq1erk36512zmxam].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0j15tc01ch5diq1erk36512zmxam].[ctd:Order ID:qk]>
]]></run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.0j15tc01ch5diq1erk36512zmxam].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'><![CDATA[(<[federated.0j15tc01ch5diq1erk36512zmxam].[pcto:sum:Sales:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Calculation_782218961389735936:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j15tc01ch5diq1erk36512zmxam].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0j15tc01ch5diq1erk36512zmxam].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='10'>Total Order</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0j15tc01ch5diq1erk36512zmxam].[sum:Calculation_782218961389735936:qk] + [federated.0j15tc01ch5diq1erk36512zmxam].[sum:Calculation_782218961389735936:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Calculation_782218961389735936:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j15tc01ch5diq1erk36512zmxam].[cnt:Segment:qk]</field>
                  <field>[federated.0j15tc01ch5diq1erk36512zmxam].[ctd:Order ID:qk]</field>
                  <field>[federated.0j15tc01ch5diq1erk36512zmxam].[none:Segment:nk]</field>
                  <field>[federated.0j15tc01ch5diq1erk36512zmxam].[sum:Calculation_782218961389735936:qk]</field>
                  <field>[federated.0j15tc01ch5diq1erk36512zmxam].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1783</value>
                <value>909</value>
                <value>&quot;Home Office&quot;</value>
                <value>0</value>
                <value>0.18703333954171455</value>
              </tuple>
            </tuple-reference>
            <label-position x='87' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sample_-_superstore' name='federated.0j15tc01ch5diq1erk36512zmxam' />
      </datasources>
      <datasource-dependencies datasource='federated.0j15tc01ch5diq1erk36512zmxam'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38778' id='5' name='catergorry wise sale' w='32432' x='1290' y='20917' />
        <zone h='58519' id='6' name='segment wise sales' w='29668' x='69656' y='1998' />
        <zone h='37838' id='8' name='Monthly Trend' w='81511' x='16830' y='60987' />
        <zone h='38308' id='9' name='Year wise sale' w='16278' x='307' y='60987' />
        <zone h='39365' id='10' name='Top 5 product' w='34521' x='34521' y='20564' />
        <zone forceUpdate='true' h='3995' id='11' type-v2='text' w='10960' x='533' y='11398'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='8696' id='12' is-centered='0' is-scaled='1' param='E:/Downloads/download (1).png' type-v2='bitmap' w='5154' x='3021' y='1763' />
        <zone h='6110' id='13' type-v2='dashboard-object' w='10995' x='12101' y='4935'>
          <button action='tabdoc:goto-sheet window-id=&quot;{365A3B02-2C95-4959-8DBF-012FB1DF37A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#dfdf00' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='14' type-v2='dashboard-object' w='10504' x='25737' y='4935'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A09E3CE3-634E-4227-9BFF-84542DB704C7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details Reports</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffff00' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7403' id='15' mode='checkdropdown' name='Monthly Trend' param='[federated.0j15tc01ch5diq1erk36512zmxam].[none:Category:nk]' type-v2='filter' values='database' w='9828' x='53747' y='3995' />
        <zone h='7873' id='16' mode='checkdropdown' name='Monthly Trend' param='[federated.0j15tc01ch5diq1erk36512zmxam].[none:Region:nk]' type-v2='filter' values='database' w='9828' x='40786' y='3995' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='81434' id='3' name='Table' w='79115' x='18489' y='15629' />
        <zone h='45946' id='4' name='Total avg' w='14005' x='4177' y='37485' />
        <zone h='6110' id='5' type-v2='dashboard-object' w='10074' x='17015' y='3643'>
          <button action='tabdoc:goto-sheet window-id=&quot;{365A3B02-2C95-4959-8DBF-012FB1DF37A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='6' type-v2='dashboard-object' w='10074' x='30713' y='3408'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A09E3CE3-634E-4227-9BFF-84542DB704C7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details Reports</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e3e300' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4348' id='7' type-v2='text' w='9214' x='2396' y='13043'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Superstore</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
